.payments-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .payments-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .form-content {
    display: flex;
    flex-direction: column;
  }
  
  .form-input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .form-button:hover {
    background-color: #218838;
  }
  
  .payments-subtitle {
    margin-top: 30px;
    font-size: 20px;
  }
  
  .payments-list {
    list-style: none;
    padding: 0;
  }
  
  .payments-list-item {
    background-color: #f8f9fa;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
  }
  
  .error-messages {
    margin-top: 10px;
  }

  .payments-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .payments-table th, .payments-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .payments-table th {
    background-color: #f2f2f2;
  }
  
  .verified-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  
  